rapdev-io/sn-devops-notification/action.yml
name: 'ServiceNow DevOps Notification'
description: 'Send Job Notification to ServiceNow Devops'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-pass:
    description: 'Devops Integration User Pass'
    required: true
  instance-name: 
    description: 'ServiceNow Instance Name (e.g.: rapdevio)'
    required: true
  state:
    description: 'Orchestration Task State'
    required: true
  tool-id:
    description: 'Orchestration tool id'
    required: true
  context-github:
    description: 'Github context'
    required: true
  commits:
    description: 'List of commits that triggered the run'
    required: false
  upstream-task-url:
    description: 'upstream task that triggered execution'
    required: false
outputs:
    task-execution-url:
      description: 'task execution url'
branding:
  icon: 'arrow-right-circle'
  color: 'blue'
runs: 
  using: 'node12'
  main: 'dist/index.js'

davidwennemer/test1/.github/workflows/release.yml
- name: ServiceNow DevOps Notification
  uses: rapdev-io/sn-devops-notification@v1.0.11
  with:
      devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
      devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
      tool-id: ${{ secrets.TOOL_ID}}
      context-github: ${{ toJSON(github) }}
      instance-name: 'dev98557'
      state: 'building'